---
layout: default
title: Lighthouse Catastrophe
---

<!-- Header -->
<header id="portfolio">
  <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
  <div class="w3-container">
    <h1><b><a href="/"><i class="fa fa-arrow-left w3-hover-opacity"></i></a> Lighthouse Catastrophe</b></h1>
    <h4>Team Project at Olin College</h4>
    <h6>April 2017</h6>
    <h6>Rowan Sharman<br>
      Harrison Young<br>
      Emily Kohler<br>
      Miranda McMillen<br>
      Nicole Schubert</h6>

  </div>
</header>

<div class="w3-row-padding">
  <div class="w3-third w3-container w3-white">
    <img src="./images/mp-3.jpg" alt="Completed sculpture" style="width:100%" class="">
    <img src="./images/Render1Crop.png" alt="Render of final CAD" style="width:100%" class="">
  </div>
  <div class="w3-twothird w3-container w3-white">
    <p>This was the second team project for the Olin course Introduction to Mechanical Prototyping. The sculpture depicts a lighthouse being swallowed by a kraken or other large tentacled beast. All design and manufacturing was done in-house by the team. The sculpture won Best in Show.</p>
    <p>The motion of the sculpture includes:
      <ul>
        <li>Man runs around beacon ringing bell twice per revolution</li>
        <li>Beacon mirror rotates (light above shines onto mirrors)</li>
        <li>Birds circle above lighthouse</li>
        <li>Pair of windows on base open and close</li>
      </ul>
    </p>
    <img src="./images/mp.jpg" alt="the top of the sculpture" style="width:100%" class="">
    <img src="./images/mp-4.jpg" alt="the top of the sculpture" style="width:70%" class="">
  </div>
</div>
