---
layout: default
title: Gambler 500
---
<!-- Header -->
<header id="portfolio">
  <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa-solid fa-bars"></i></span>
  <div class="w3-container">
    <h1><b><a href="/"><i class="fa-solid fa-arrow-left w3-hover-opacity"></i></a> Gambler 500</b></h1>
    <h4>Personal Project</h4>
    <h6>Since 2022</h6>
  </div>
</header>

<div class="w3-row w3-white w3-section">  <!--left picture-->
  <img src="./images/gambler_hill.jpg" alt="Danger Ranger" class="w3-twothird">
  <div class="w3-rest w3-container">
    <p>In January of 2022 I bought a $1000 1991 Ford Ranger to participate in events with a group caled the <a href="https://www.gambler500.com/" target="_blank">Gambler 500 <i class="fa-solid fa-arrow-up-right-from-square"></i></a>. We are a disorganized group of people who like to drive bad cars, go camping, and pick up trash on public lands. More trash, in fact, than any other group in the world.</p>
    <p>This has been a great opportunity for me to learn about vehicles and suspension and hone my wrenching skills. At this point there aren't a lot of jobs I'm afraid to tackle on this truck in the street in front of my house.</p>

      <img src="./images/gambler_trash.jpg" alt="Loaded up" class="w3-container w3-col">
      <p>Loaded up after cleaning up a dump site at Run Gifford Run 2022</p>

  </div>
</div>

<div class="w3-row w3-white w3-section"> <!--right picture-->
  <div class="w3-third w3-container">
    <p>After the stacked lift blocks the previous owner installed caused the axle to wrap so severly under mild braking that the driveshaft deplunged at the slip yoke, I decided it was time for new springs. What was available on Craigslist was a set of lifted Chevy 63s for a Squarebody. With wider spring hangers painstakingly liberated from a junkyard E-350 van and custom delrin spring bushings and "perch offset correctors" made in my shop at work, I was able to get the rear suspension completely redone during a record-breakingly wet weekend. </p>
    <img src="./images/perch_offset_corrector.jpg" alt="My custom perch offset corrector" class="w3-col w3-container">
  </div>
  <img src="./images/tent.jpg" alt="Rear suspension work in the rain" class="w3-twothird w3-container">
</div>

<div class="w3-row w3-white w3-section">  <!--left picture-->
  <img src="./images/drop_bracket_jigging.jpg" alt="Jigging and welding front suspension pivots" class="w3-third w3-container">
  <div class="w3-third w3-container">
    <p>The following weekend, I corrected the front suspension lift the previous owner installed, which interfered with the front differential, punching holes in it at full bump. I cut and extended the pivot bracket for the passenger side axle beam.</p>
  </div>
  <img src="./images/drop_bracket.jpg" alt="Jigging and welding front suspension pivots" class="w3-third w3-container">
</div>
