---
layout: default
title: Tack Sensor
---
<!-- Header -->
<header id="portfolio">
  <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
  <div class="w3-container">
    <h1><b><a href="/"><i class="fa fa-arrow-left w3-hover-opacity"></i></a> Tack Sensor</b></h1>
    <h4>Research Project at Olin College</h4>
    <h6>Summer 2017</h6>
  </div>
</header>

<div class="w3-row-padding">
  <img src="./images/sensor.jpg" alt="Tack Sensor" class="w3-half w3-container w3-margin-bottom">
  <div class="w3-half w3-container w3-white">
    <p>I spent the summer of 2017 as a student researcher at Olin working on the blind sailing research team led by Alex Morrow. This project, which has been running at Olin for several years, aims to help blind sailors participate in match racing competitions. Part of the project is focused on updating the siren-based system that was developed in the 1990s and still used today in order to make it is easier to set up, more robust, and more useable from the standpoint of both dock personnel and sailors. The other part of the project is concentrated on developing a new GPS-based system with audible commands for navigating the course.</p>
    <p>My personal project was development of a drop-in replacement for the existing "tack indicators," which use a mercury tilt switch to detect the boat's tack in a binary manner. My sensor uses an Arduino and an accelerometer/gyro to measure the angle of the boom, which can be used to determine the tack, and sends the data over bluetooth to the "cabin computer" in the new system. It simultaneously uses solid-state relays to switch the sirens on and off, maintaining compatibility with both systems. It is also more accurate because it is able to average the signal, generate thresholds, and artifically correct for absolute vertical. Finally, it removes the hazard of introducing toxic mercury to waterways.</p>
    <p>I did the electrical, mechanical, and PCB design, wrote the Arduino code, wrote the documentation for <a href="http://rowansharman.com/tackSensor/docs/SetupInstructions.pdf" target="_blank">use</a> and <a href="http://rowansharman.com/tackSensor/docs/MfgNotes.pdf" target="_blank">manufacturing</a>, and manufactured the first ten units, bringing the devices almost to product level. We are now seeking a patent for the device.</p>
  </div>
</div>
